string AQin 0x0300004f
string Alan 0x03000050
string AppletAbility_desc 0x03000002
string AppletAbility_label 0x03000003
string CaiLan 0x03000051
string Contacts 0x03000052
string Deng 0x03000053
string DocumentAbility_desc 0x03000004
string DocumentAbility_label 0x03000005
string EntryAbility_desc 0x03000006
string EntryAbility_label 0x03000007
string FanYi 0x03000054
string FenFen 0x03000055
string LiX 0x03000056
string Ma 0x03000057
string Me 0x03000058
string Message 0x03000059
string Permissions 0x030000f2
string SocialCircle 0x0300005a
string Speed 0x0300005b
string app_name 0x03000001
string calendar_permission_reason 0x0300000a
string card 0x0300005c
string contacts_permission_reason 0x0300000b
string document 0x0300005d
string excel 0x0300005e
string ge 0x0300005f
string group 0x03000060
string happy 0x03000061
string jack 0x03000062
string milk 0x03000063
string module_desc 0x03000008
string news 0x03000064
string ok 0x03000065
string okay 0x03000066
string plan 0x03000067
string search 0x03000068
string see 0x030000fb
string shared_desc 0x03000038
string test_aaa 0x03000039
string test_lg 0x0300003a
string test_md 0x0300003b
string test_sm 0x0300003c
string xiaole 0x030000fc
string yesterday 0x03000069
color background_color_grey 0x03000010
color background_color_grey_three 0x03000011
color background_color_grey_two 0x03000012
color background_color_icon 0x03000013
color background_color_pink 0x03000014
color conversation_clicked_bg_color 0x030000e8
color conversation_default_text_color 0x030000e9
color conversation_none_icon_bg_color 0x030000ea
color divider_background_color 0x030000eb
color focus_color 0x03000015
color font_color_black_two 0x03000016
color font_color_one 0x03000017
color line_color 0x03000018
color start_window_background 0x0300000c
color tab_clicked_color 0x030000ec
color tab_unclicked_color 0x030000ed
color text_input_default_background_color 0x030000ee
color text_input_default_care_color 0x030000ef
color text_input_default_color 0x030000f0
color white 0x03000019
float add_icon_left 0x03000078
float alphabet_indexer_right 0x03000079
float applet_icon_right 0x0300007a
float applet_icon_size 0x0300007b
float applet_image_bottom 0x0300007c
float applet_image_height 0x0300007d
float applet_image_width 0x0300007e
float applet_introduce_bottom 0x0300007f
float applet_title_bottom 0x03000080
float avatar_image_size 0x0300001a
float back_icon_left 0x03000081
float back_icon_top 0x03000082
float background_color_grey 0x0300001b
float bar_width 0x0300001c
float contacts_detail_avatar_border_radius 0x03000083
float contacts_detail_avatar_border_width 0x03000084
float contacts_detail_avatar_height 0x03000085
float contacts_detail_avatar_top 0x03000086
float contacts_detail_column_top 0x03000087
float contacts_detail_left 0x03000088
float contacts_detail_right 0x03000089
float contacts_detail_user_top 0x0300008a
float contacts_item_padding 0x0300008b
float conversation_default_text_line 0x0300008c
float conversation_detail_bottom_height 0x0300008d
float conversation_detail_bottom_padding 0x0300008e
float conversation_detail_bottom_text_padding 0x0300008f
float conversation_detail_path_right 0x03000090
float conversation_list_time_padding 0x03000091
float conversation_list_time_width 0x03000092
float conversation_none_icon_height 0x03000093
float conversation_none_icon_width 0x03000094
float device_padding_top 0x03000095
float divider_bottom 0x03000096
float document_bottom 0x03000097
float document_icon_bottom 0x03000098
float document_icon_right 0x03000099
float document_icon_size 0x0300009a
float document_introduce_top 0x0300009b
float document_small_icon_right 0x0300009c
float document_small_icon_size 0x0300009d
float document_text_bottom 0x0300009e
float document_text_top 0x0300009f
float document_text_width 0x030000a0
float document_width 0x030000a1
float font_family_bold 0x0300001d
float font_family_medium 0x0300001e
float font_family_normal 0x0300001f
float font_family_semi_bold 0x03000020
float font_size_eighteen 0x03000021
float font_size_eleven 0x03000022
float font_size_fourteen 0x03000023
float font_size_sixteen 0x03000024
float font_size_ten 0x03000025
float font_size_thirty_two 0x03000026
float font_size_twelve 0x03000027
float font_size_twenty 0x03000028
float font_size_twenty_four 0x03000029
float header_bottom 0x030000a2
float header_left 0x030000a3
float header_right 0x030000a4
float header_top 0x030000a5
float home_list_width 0x030000a6
float home_tab_bottom_lg 0x030000a7
float home_tab_font_size 0x030000a8
float home_tab_height 0x030000a9
float home_tab_padding_bottom 0x030000aa
float home_tab_padding_left 0x030000ab
float home_tab_padding_top 0x030000ac
float home_tab_top_lg 0x030000ad
float home_tab_width 0x030000ae
float icon_height 0x030000af
float icon_height_one 0x0300002a
float icon_margin_one 0x0300002b
float icon_margin_two 0x0300002c
float icon_right 0x030000b0
float icon_width 0x030000b1
float icon_width_one 0x0300002d
float images_column_left 0x030000b2
float images_column_right 0x030000b3
float images_left 0x030000b4
float images_top 0x030000b5
float input_radius_one 0x030000b6
float input_raduis_one 0x0300002e
float last_post_left 0x030000b7
float last_post_top 0x030000b8
float main_image_size 0x0300002f
float main_image_size_lg 0x03000030
float message_bubble_left 0x030000b9
float message_bubble_right 0x030000ba
float micro_font_size 0x03000031
float path_bottom 0x030000bb
float path_column_bottom 0x030000bc
float path_column_left 0x030000bd
float path_column_right 0x030000be
float path_column_top 0x030000bf
float path_left 0x030000c0
float path_right 0x030000c1
float path_top 0x030000c2
float phone_column_top 0x030000c3
float phone_divider_left 0x030000c4
float phone_divider_right 0x030000c5
float phone_divider_top 0x030000c6
float phone_icon_left 0x030000c7
float phone_icon_right 0x030000c8
float phone_left 0x030000c9
float picture_gap 0x030000ca
float small_icon_height 0x030000cb
float small_icon_width 0x030000cc
float smaller_mini_font_size 0x03000032
float tab_content_pb 0x030000cd
float text_input_default_font 0x030000ce
float text_input_height 0x030000cf
float text_input_left 0x030000d0
float text_input_right 0x030000d1
float text_line_height_five 0x03000033
float text_line_height_one 0x03000034
float text_line_height_three 0x03000035
float text_line_height_two 0x03000036
float user_message_bottom 0x030000d2
float user_name_bottom 0x030000d3
float zero 0x030000d4
media PC_WPS 0x0300000d
media app_icon 0x03000000
media avatar1 0x03000041
media avatar10 0x03000040
media avatar11 0x030000f3
media avatar2 0x030000df
media avatar3 0x03000048
media avatar4 0x030000e1
media avatar5 0x0300004b
media avatar6 0x03000076
media avatar7 0x03000042
media avatar8 0x030000fa
media avatar9 0x0300003d
media ic_PDF 0x0300004e
media ic_file 0x030000d6
media ic_none_message 0x0300006d
media ic_public_add_norm 0x0300006a
media ic_public_app 0x030000d7
media ic_public_back 0x0300004d
media ic_public_cancel 0x03000044
media ic_public_cloud_upload 0x03000070
media ic_public_comments 0x0300006e
media ic_public_connection 0x030000e6
media ic_public_contacts_group_filled 0x030000e5
media ic_public_email_send 0x030000f7
media ic_public_emoji 0x0300006c
media ic_public_groups 0x0300003e
media ic_public_more 0x03000072
media ic_public_multiscreen 0x030000d8
media ic_public_names 0x030000e2
media ic_public_phone 0x03000075
media ic_public_play_norm 0x030000dc
media ic_public_refresh 0x0300006f
media ic_public_search 0x030000d5
media ic_public_search_white 0x0300004a
media ic_public_share 0x030000f6
media ic_public_sound 0x030000f4
media ic_public_switch_camera 0x030000db
media ic_public_video 0x03000077
media ic_public_video_filled 0x03000071
media ic_public_voice_filled 0x03000074
media ic_public_wlan 0x0300003f
media ic_tea 0x0300006b
media icon 0x0300000f
media icon_avatar 0x03000046
media icon_contacts 0x030000f9
media icon_contacts_selected 0x03000047
media icon_me 0x0300004c
media icon_message 0x030000da
media icon_message_selected 0x030000d9
media icon_social_circle 0x030000e0
media icon_social_circle_selected 0x03000049
media img 0x030000dd
media picture_applet_link 0x030000e7
media setting 0x03000037
media social_circle1 0x030000de
media social_circle2 0x030000f8
media social_circle3 0x030000f5
media social_circle4 0x03000073
media social_circle5 0x03000045
media social_circle6 0x030000e4
media social_circle7 0x03000043
media social_circle8 0x030000f1
media social_circle9 0x030000e3
media startIcon 0x03000009
profile main_pages 0x0300000e