r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA(dif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import { CommonConstants } from '../common/constants/CommonConstants';
export default class InputDialog extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__stepGoal = this.initializeConsume("stepGoal", "stepGoal");
        this.controller = undefined;
        this.cancel = undefined;
        this.confirm = undefined;
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.controller !== undefined) {
            this.controller = params.controller;
        }
        if (params.cancel !== undefined) {
            this.cancel = params.cancel;
        }
        if (params.confirm !== undefined) {
            this.confirm = params.confirm;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__stepGoal.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__stepGoal.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get stepGoal() {
        return this.__stepGoal.get();
    }
    set stepGoal(newValue) {
        this.__stepGoal.set(newValue);
    }
    setController(ctr) {
        this.controller = ctr;
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.debugLine("entry/src/main/ets/view/InputDialog.ets(26:5)", "entry");
            Column.width(CommonConstants.DIALOG_WIDTH);
            Column.borderRadius({ "id": 16777230, "type": 10002, params: [], "bundleName": "com.example.pedometerapp", "moduleName": "entry" });
            Column.backgroundColor(Color.White);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777316, "type": 10003, params: [], "bundleName": "com.example.pedometerapp", "moduleName": "entry" });
            Text.debugLine("entry/src/main/ets/view/InputDialog.ets(27:7)", "entry");
            Text.width(CommonConstants.FULL_WIDTH);
            Text.height({ "id": 16777241, "type": 10002, params: [], "bundleName": "com.example.pedometerapp", "moduleName": "entry" });
            Text.fontSize({ "id": 16777240, "type": 10002, params: [], "bundleName": "com.example.pedometerapp", "moduleName": "entry" });
            Text.fontColor({ "id": 16777294, "type": 10001, params: [], "bundleName": "com.example.pedometerapp", "moduleName": "entry" });
            Text.fontWeight(CommonConstants.BIG_FONT_WEIGHT);
            Text.textAlign(TextAlign.Start);
            Text.margin({
                top: { "id": 16777239, "type": 10002, params: [], "bundleName": "com.example.pedometerapp", "moduleName": "entry" },
                bottom: { "id": 16777237, "type": 10002, params: [], "bundleName": "com.example.pedometerapp", "moduleName": "entry" },
                left: { "id": 16777238, "type": 10002, params: [], "bundleName": "com.example.pedometerapp", "moduleName": "entry" }
            });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({ placeholder: this.stepGoal === '' ? { "id": 16777305, "type": 10003, params: [], "bundleName": "com.example.pedometerapp", "moduleName": "entry" } : this.stepGoal });
            TextInput.debugLine("entry/src/main/ets/view/InputDialog.ets(40:7)", "entry");
            TextInput.width(CommonConstants.FULL_WIDTH);
            TextInput.type(InputType.Number);
            TextInput.fontSize({ "id": 16777236, "type": 10002, params: [], "bundleName": "com.example.pedometerapp", "moduleName": "entry" });
            TextInput.alignSelf(ItemAlign.Start);
            TextInput.backgroundColor(Color.White);
            TextInput.margin({
                top: { "id": 16777281, "type": 10002, params: [], "bundleName": "com.example.pedometerapp", "moduleName": "entry" },
                bottom: { "id": 16777278, "type": 10002, params: [], "bundleName": "com.example.pedometerapp", "moduleName": "entry" }
            });
            TextInput.onChange((value) => {
                this.stepGoal = value;
            });
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Divider.create();
            Divider.debugLine("entry/src/main/ets/view/InputDialog.ets(54:7)", "entry");
            Divider.width(CommonConstants.DIVIDER_WIDTH);
            Divider.height({ "id": 16777233, "type": 10002, params: [], "bundleName": "com.example.pedometerapp", "moduleName": "entry" });
            Divider.vertical(false);
            Divider.color({ "id": 16777291, "type": 10001, params: [], "bundleName": "com.example.pedometerapp", "moduleName": "entry" });
            Divider.strokeWidth(CommonConstants.DIVIDER_STROKE_WIDTH);
        }, Divider);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.debugLine("entry/src/main/ets/view/InputDialog.ets(61:7)", "entry");
            Row.margin({
                top: { "id": 16777260, "type": 10002, params: [], "bundleName": "com.example.pedometerapp", "moduleName": "entry" },
                bottom: { "id": 16777258, "type": 10002, params: [], "bundleName": "com.example.pedometerapp", "moduleName": "entry" },
                left: { "id": 16777259, "type": 10002, params: [], "bundleName": "com.example.pedometerapp", "moduleName": "entry" }
            });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777300, "type": 10003, params: [], "bundleName": "com.example.pedometerapp", "moduleName": "entry" });
            Text.debugLine("entry/src/main/ets/view/InputDialog.ets(62:9)", "entry");
            Text.width({ "id": 16777282, "type": 10002, params: [], "bundleName": "com.example.pedometerapp", "moduleName": "entry" });
            Text.height({ "id": 16777276, "type": 10002, params: [], "bundleName": "com.example.pedometerapp", "moduleName": "entry" });
            Text.fontColor({ "id": 16777292, "type": 10001, params: [], "bundleName": "com.example.pedometerapp", "moduleName": "entry" });
            Text.fontWeight(CommonConstants.BIG_FONT_WEIGHT);
            Text.fontSize({ "id": 16777275, "type": 10002, params: [], "bundleName": "com.example.pedometerapp", "moduleName": "entry" });
            Text.textAlign(TextAlign.Center);
            Text.margin({ right: { "id": 16777280, "type": 10002, params: [], "bundleName": "com.example.pedometerapp", "moduleName": "entry" } });
            Text.onClick(() => {
                if (this.controller) {
                    this.controller.close();
                }
                if (this.cancel) {
                    this.cancel();
                }
            });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Divider.create();
            Divider.debugLine("entry/src/main/ets/view/InputDialog.ets(79:9)", "entry");
            Divider.height({ "id": 16777233, "type": 10002, params: [], "bundleName": "com.example.pedometerapp", "moduleName": "entry" });
            Divider.vertical(true);
            Divider.color({ "id": 16777291, "type": 10001, params: [], "bundleName": "com.example.pedometerapp", "moduleName": "entry" });
            Divider.strokeWidth(CommonConstants.DIVIDER_STROKE_WIDTH);
        }, Divider);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777301, "type": 10003, params: [], "bundleName": "com.example.pedometerapp", "moduleName": "entry" });
            Text.debugLine("entry/src/main/ets/view/InputDialog.ets(85:9)", "entry");
            Text.width({ "id": 16777282, "type": 10002, params: [], "bundleName": "com.example.pedometerapp", "moduleName": "entry" });
            Text.height({ "id": 16777276, "type": 10002, params: [], "bundleName": "com.example.pedometerapp", "moduleName": "entry" });
            Text.fontColor({ "id": 16777292, "type": 10001, params: [], "bundleName": "com.example.pedometerapp", "moduleName": "entry" });
            Text.fontWeight(CommonConstants.BIG_FONT_WEIGHT);
            Text.fontSize({ "id": 16777275, "type": 10002, params: [], "bundleName": "com.example.pedometerapp", "moduleName": "entry" });
            Text.textAlign(TextAlign.Center);
            Text.margin({ left: { "id": 16777279, "type": 10002, params: [], "bundleName": "com.example.pedometerapp", "moduleName": "entry" } });
            Text.fontColor({ "id": 16777292, "type": 10001, params: [], "bundleName": "com.example.pedometerapp", "moduleName": "entry" });
            Text.onClick(() => {
                if (this.controller) {
                    this.controller.close();
                }
                if (this.confirm) {
                    this.confirm();
                }
            });
        }, Text);
        Text.pop();
        Row.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
//# sourceMappingURL=InputDialog.js.mappC:\Users\xsy\labProject\myDevEchoStudioProject\Pedometer\entry\src\main\ets\common\constants\CommonConstants.ets`C:\Users\xsy\labProject\myDevEchoStudioProject\Pedometer\entry\src\main\ets\view\InputDialog.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJshostModulesInfoentry>C:\Users\xsy\labProject\myDevEchoStudioProject\Pedometer\entry8C:\Users\xsy\labProject\myDevEchoStudioProject\Pedometerentry1.0.0  >C:\Users\xsy\labProject\myDevEchoStudioProject\Pedometer\entryÑrChostDependencyNamehostModuleName../view/InputDialogentryC/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import { CommonConstants } from '../common/constants/CommonConstants';

@CustomDialog
export default struct InputDialog {
  @Consume stepGoal: string;
  controller?: CustomDialogController;
  cancel?: () => void;
  confirm?: () => void;

  build() {
    Column() {
      Text($r('app.string.steps'))
        .width(CommonConstants.FULL_WIDTH)
        .height($r('app.float.input_text_height'))
        .fontSize($r('app.float.input_text_font_size'))
        .fontColor($r('app.color.step_text_font'))
        .fontWeight(CommonConstants.BIG_FONT_WEIGHT)
        .textAlign(TextAlign.Start)
        .margin({
          top: $r('app.float.input_margin_top'),
          bottom: $r('app.float.input_margin_bottom'),
          left: $r('app.float.input_margin_left')
        })

      TextInput({ placeholder: this.stepGoal === '' ? $r('app.string.placeholder') : this.stepGoal })
        .width(CommonConstants.FULL_WIDTH)
        .type(InputType.Number)
        .fontSize($r('app.float.input_font_size'))
        .alignSelf(ItemAlign.Start)
        .backgroundColor(Color.White)
        .margin({
          top: $r('app.float.text_margin_top'),
          bottom: $r('app.float.text_margin_bottom')
        })
        .onChange((value: string) => {
          this.stepGoal = value;
        })

      Divider()
        .width(CommonConstants.DIVIDER_WIDTH)
        .height($r('app.float.divider_height'))
        .vertical(false)
        .color($r('app.color.divider'))
        .strokeWidth(CommonConstants.DIVIDER_STROKE_WIDTH)

      Row() {
        Text($r('app.string.cancel'))
          .width($r('app.float.text_width'))
          .height($r('app.float.text_height'))
          .fontColor($r('app.color.input_text_font'))
          .fontWeight(CommonConstants.BIG_FONT_WEIGHT)
          .fontSize($r('app.float.text_font_size'))
          .textAlign(TextAlign.Center)
          .margin({ right: $r('app.float.text_margin_right') })
          .onClick(() => {
            if(this.controller) {
              this.controller.close();
            }
            if(this.cancel) {
              this.cancel();
            }
          })

        Divider()
          .height($r('app.float.divider_height'))
          .vertical(true)
          .color($r('app.color.divider'))
          .strokeWidth(CommonConstants.DIVIDER_STROKE_WIDTH)

        Text($r('app.string.confirm'))
          .width($r('app.float.text_width'))
          .height($r('app.float.text_height'))
          .fontColor($r('app.color.input_text_font'))
          .fontWeight(CommonConstants.BIG_FONT_WEIGHT)
          .fontSize($r('app.float.text_font_size'))
          .textAlign(TextAlign.Center)
          .margin({ left: $r('app.float.text_margin_left') })
          .fontColor($r('app.color.input_text_font'))
          .onClick(() => {
            if(this.controller) {
              this.controller.close();
            }
            if(this.confirm) {
              this.confirm();
            }
          })
      }
      .margin({
        top: $r('app.float.row_margin_top'),
        bottom: $r('app.float.row_margin_bottom'),
        left: $r('app.float.row_margin_left')
      })
    }
    .width(CommonConstants.DIALOG_WIDTH)
    .borderRadius($r('app.float.dialog_border_radius'))
    .backgroundColor(Color.White)
  }
}rD#../common/constants/CommonConstantsrEassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsApC:\Users\xsy\labProject\myDevEchoStudioProject\Pedometer\entry\src\main\ets\common\constants\CommonConstants.etsAêoh-resolverFversionfilesourceRootsourcesnamesmappingsInputDialog.jsInputDialog.ets          	 	     E EF F         !   F         
  
 l l
 l( l) l5 l'  
 m m  
 n" n# n( n) n. n   
  
 	  & ' 1 )  
 	   
 	   
 	   
 	  + #, $; 3  
  	    $  %  *  "  
 !	 ! ! "
 "̃ "/ #
 #̆ #5 $
 $̄ $1 %	  
  ' ' ' '* ', '0 '#1 '$9 ',> '1@ '3A '4B '5̲ 'S̳ 'T̴ 'U̸ 'Y̹ 'Z 'b 'd ' ' (	 ( (+ (, (6 () ' ' )	 ) )$ )% )+ ) ' ' *	 * ' ' +	 +  +) +* +/ +" ' ' ,	% ,& ,+ ,, ,1 ,$ ' ' -	 - - .
 .̃ .. /
 /̆ /4 0	 ' ' 1	 1 1  1% 1 ' 1") 1$ 2
 2 2 2  2% 2& 2  3 3	 5 5 5 5 6	 6 6) 6* 67 6, 5 5 7	 7 5 5 8	 8 8" 8 5 5 9	 9 5 5 :	 :  :/ :$0 :%D :9 < <	 < <	 f f f g g̃ g+ h h̆ h1 i i̄ i- j = = = = > > = = ? ? = = @ @ = = A A A+ A%, A&; A5 = = B B = = C C C$ C% C+ C% = = D D D D D̏ D<̑ D> = = E E E E E F F F F# F% F  G G G# G$ G) G#+ G%, G& H I I I I I! I J J J J! J" J K L
 L = = N N N N O O N N P P P! P N N Q Q N N R R  R/ R&0 R'D R; T T T T U U T T V V T T W W T T X X X+ X%, X&; X5 T T Y Y T T Z Z Z$ Z% Z+ Z% T T [ [ [ [ [̎ [:̐ [< T T \ \ T T ] ] ] ] ] ^ ^ ^ ^# ^% ^  _ _ _# _$ _) _#+ _%, _& ` a a a a  a" a b b b  b" b# b c d
 d T T < <	  
 orGversionfilesourcessourcesContentnamesmappings                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯ rHmissingpluginægenAbc  rIdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherJtypestartendspecifierssourceImportDeclaration4rKtypestartendimportedlocalImportSpecifierrLtypestartendnameIdentifierCommonConstantsLIdentifierCommonConstantsrMtypestartendvaluerawLiteral3#../common/constants/CommonConstants%'../common/constants/CommonConstants'