string EntryAbility_desc 0x01000052
string EntryAbility_label 0x01000053
string app_name 0x01000000
string cancel 0x01000054
string confirm 0x01000055
string current_location 0x01000056
string current_steps 0x01000057
string module_desc 0x01000058
string placeholder 0x01000059
string reason_activity_motion 0x0100005a
string reason_background 0x0100005b
string reason_internet 0x0100005c
string reason_location 0x0100005d
string reason_location_in_background 0x0100005e
string reason_motion 0x0100005f
string set_target 0x01000060
string start 0x01000061
string start_position 0x01000062
string step 0x01000063
string steps 0x01000064
string stop 0x01000065
string walking_data 0x01000066
color button_background 0x01000049
color button_font 0x0100004a
color divider 0x0100004b
color input_text_font 0x0100004c
color start_window_background 0x0100004d
color step_text_font 0x0100004e
color steps_text_font 0x0100004f
float button_height 0x01000002
float button_margin_top 0x01000003
float current_font_size 0x01000004
float current_location_height 0x01000005
float current_margin_bottom 0x01000006
float current_margin_left 0x01000007
float current_margin_top 0x01000008
float current_row_height 0x01000009
float current_situation_height 0x0100000a
float current_steps_font 0x0100000b
float description_text_height 0x0100000c
float description_text_width 0x0100000d
float dialog_border_radius 0x0100000e
float display_text_height 0x0100000f
float display_text_width 0x01000010
float divider_height 0x01000011
float divider_margin_left 0x01000012
float divider_margin_right 0x01000013
float input_font_size 0x01000014
float input_margin_bottom 0x01000015
float input_margin_left 0x01000016
float input_margin_top 0x01000017
float input_text_font_size 0x01000018
float input_text_height 0x01000019
float location_font_size 0x0100001a
float location_margin_bottom 0x0100001b
float location_margin_left 0x0100001c
float location_margin_top 0x0100001d
float percent_margin_top 0x0100001e
float percent_text_font 0x0100001f
float percent_text_radius 0x01000020
float position_font_size 0x01000021
float position_margin_bottom 0x01000022
float position_margin_left 0x01000023
float position_margin_top 0x01000024
float progress_margin_top 0x01000025
float progress_text_font 0x01000026
float progress_text_radius 0x01000027
float progress_width 0x01000028
float record_steps_font 0x01000029
float row_margin_bottom 0x0100002a
float row_margin_left 0x0100002b
float row_margin_top 0x0100002c
float situation_border_radius 0x0100002d
float situation_margin_top 0x0100002e
float start_button_height 0x0100002f
float start_button_radius 0x01000030
float start_button_width 0x01000031
float start_font_size 0x01000032
float start_position_font 0x01000033
float start_position_height 0x01000034
float target_button_font 0x01000035
float target_button_height 0x01000036
float target_button_radius 0x01000037
float target_button_width 0x01000038
float target_margin_bottom 0x01000039
float target_margin_top 0x0100003a
float text_font_size 0x0100003b
float text_height 0x0100003c
float text_input_height 0x0100003d
float text_margin_bottom 0x0100003e
float text_margin_left 0x0100003f
float text_margin_right 0x01000040
float text_margin_top 0x01000041
float text_width 0x01000042
float value_margin_top 0x01000043
float walling_height 0x01000044
float walling_margin_bottom 0x01000045
float walling_margin_left 0x01000046
float walling_margin_top 0x01000047
float walling_text_font 0x01000048
media app_icon 0x01000001
media ic_orange 0x01000050
media icon 0x01000067
profile main_pages 0x01000051