‘r@ü™assertions§code¥customTransformCache¨dependencies¢id§meta±moduleSideEffects¨originalCode±originalSourcemap´resolvedIdsÆsourcemapChainµsyntheticNamedExportsµtransformDependenciesÆtransformFiles®cacheAst‘rAê⁄≈/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
export class BaseConstants {
}
/**
 * Component size
 */
BaseConstants.FULL_PERCENT = '100%';
BaseConstants.FULL_SIZE = '100%';
BaseConstants.FULL_HEIGHT = '100%';
BaseConstants.FULL_WIDTH = '100%';
BaseConstants.NINETY_WIDTH_PERCENT = '90%';
BaseConstants.IMAGE_ONE_WIDTH_SM = '66.6%';
BaseConstants.IMAGE_ONE_WIDTH_MD = '63.8%';
BaseConstants.IMAGE_ONE_WIDTH_LG = '32.1%';
BaseConstants.TAB_PADDING_TOP = '28.6%';
BaseConstants.TAB_PADDING_BOTTOM = '28.6%';
BaseConstants.HOME_LIST_WIDTH = '37%';
BaseConstants.APPLET_LIST_WIDTH = '37%';
BaseConstants.IMAGE_ONE_ASPECT_RATIO = 1.33;
BaseConstants.SMALL_MINI_FONT_SIZE = { "id": 50331698, "type": 10002, params: [], "bundleName": "com.example.multdevicecommunication", "moduleName": "phone" };
/**
 * Text property
 */
BaseConstants.FONT_FAMILY_SEMI_BOLD = { "id": 50331680, "type": 10002, params: [], "bundleName": "com.example.multdevicecommunication", "moduleName": "phone" };
BaseConstants.FONT_FAMILY_NORMAL = { "id": 50331679, "type": 10002, params: [], "bundleName": "com.example.multdevicecommunication", "moduleName": "phone" };
BaseConstants.FONT_FAMILY_BOLD = { "id": 50331677, "type": 10002, params: [], "bundleName": "com.example.multdevicecommunication", "moduleName": "phone" };
BaseConstants.FONT_FAMILY_MEDIUM = { "id": 50331678, "type": 10002, params: [], "bundleName": "com.example.multdevicecommunication", "moduleName": "phone" };
BaseConstants.FONT_WEIGHT_SEVEN = 700;
BaseConstants.FONT_WEIGHT_SIX = 600;
BaseConstants.FONT_WEIGHT_FIVE = 500;
BaseConstants.FONT_WEIGHT_FOUR = 400;
BaseConstants.FONT_SIZE_TEN = { "id": 50331685, "type": 10002, params: [], "bundleName": "com.example.multdevicecommunication", "moduleName": "phone" };
BaseConstants.FONT_SIZE_ELEVEN = { "id": 50331682, "type": 10002, params: [], "bundleName": "com.example.multdevicecommunication", "moduleName": "phone" };
BaseConstants.FONT_SIZE_TWELVE = { "id": 50331687, "type": 10002, params: [], "bundleName": "com.example.multdevicecommunication", "moduleName": "phone" };
BaseConstants.FONT_SIZE_FOURTEEN = { "id": 50331683, "type": 10002, params: [], "bundleName": "com.example.multdevicecommunication", "moduleName": "phone" };
BaseConstants.FONT_SIZE_SIXTEEN = { "id": 50331684, "type": 10002, params: [], "bundleName": "com.example.multdevicecommunication", "moduleName": "phone" };
BaseConstants.FONT_SIZE_EIGHTEEN = { "id": 50331681, "type": 10002, params: [], "bundleName": "com.example.multdevicecommunication", "moduleName": "phone" };
BaseConstants.FONT_SIZE_TWENTY = { "id": 50331688, "type": 10002, params: [], "bundleName": "com.example.multdevicecommunication", "moduleName": "phone" };
BaseConstants.FONT_SIZE_TWENTY_FOUR = { "id": 50331689, "type": 10002, params: [], "bundleName": "com.example.multdevicecommunication", "moduleName": "phone" };
BaseConstants.FONT_SIZE_THIRTY_TWO = { "id": 50331686, "type": 10002, params: [], "bundleName": "com.example.multdevicecommunication", "moduleName": "phone" };
/**
 * Application about
 */
BaseConstants.SPLIT_DOCUMENT_SCREEN = false;
BaseConstants.SPLIT_APPLET_SCREEN = false;
/**
 * Flex about
 */
BaseConstants.FLEX_GROW_ONE = 1;
BaseConstants.LAYOUT_WEIGHT_ONE = 1;
BaseConstants.FLEX_SHRINK_ZERO = 0;
BaseConstants.FLEX_SHRINK_ONE = 1;
/**
 * HomeTab
 */
BaseConstants.HOME_TAB_HEIGHT_SM = '56vp';
BaseConstants.HOME_TAB_HEIGHT_MD = '56vp';
BaseConstants.HOME_TAB_HEIGHT_LG = '100%';
BaseConstants.HOME_TAB_WIDTH_SM = '100%';
BaseConstants.HOME_TAB_WIDTH_MD = '100%';
BaseConstants.HOME_TAB_WIDTH_LG = '96vp';
BaseConstants.CONTACTS_PHONE_WIDTH_SM = '27%';
BaseConstants.CONTACTS_PHONE_WIDTH_MD = '28%';
BaseConstants.CONTACTS_PHONE_WIDTH_LG = '25%';
BaseConstants.CONTACTS_DETAIL_HEIGHT_SM = '100%';
BaseConstants.CONTACTS_DETAIL_HEIGHT_MD = '100%';
BaseConstants.CONTACTS_DETAIL_HEIGHT_LG = '90%';
BaseConstants.CONTACTS_ITEM_HEIGHT_SM = '11%';
BaseConstants.CONTACTS_ITEM_HEIGHT_MD = '11%';
BaseConstants.CONTACTS_ITEM_HEIGHT_LG = '10%';
/**
 * Document tab
 */
BaseConstants.DOCUMENT_TITLE_HEIGHT_SM = '33%';
BaseConstants.DOCUMENT_TITLE_HEIGHT_MD = '58%';
BaseConstants.DOCUMENT_TITLE_HEIGHT_LG = '100%';
BaseConstants.DOCUMENT_TITLE_SPACE_SM = 32;
BaseConstants.DOCUMENT_TITLE_SPACE_MD = 56;
BaseConstants.DOCUMENT_TITLE_SPACE_LG = 103;
/**
 * Component opacity value: 1.
 */
BaseConstants.FULL_OPACITY = 1;
/**
 * Component opacity value: 0.6.
 */
BaseConstants.SIXTY_OPACITY = 0.6;
/**
 * Device grid column list.
 */
BaseConstants.DEVICE_GRID_COLUMNS = ['1fr 1fr', '1fr 1fr 1fr', '1fr 1fr 1fr 1fr', '1fr 1fr 1fr 1fr 1fr',
    '1fr 1fr 1fr 1fr 1fr 1fr 1fr'];
/**
 * Device PC/2in1.
 */
BaseConstants.DEVICE_2IN1 = '2in1';
/**
 * Current feature home, applet or document
 */
export var CurrentFeature;
(function (CurrentFeature) {
    CurrentFeature[CurrentFeature["HOME"] = 0] = "HOME";
    CurrentFeature[CurrentFeature["APPLET"] = 1] = "APPLET";
    CurrentFeature[CurrentFeature["DOCUMENT"] = 2] = "DOCUMENT";
})(CurrentFeature || (CurrentFeature = {}));
/**
 * Current page home,conversation or socialCircle
 */
export var CurrentPage;
(function (CurrentPage) {
    CurrentPage[CurrentPage["HOME"] = 0] = "HOME";
    CurrentPage[CurrentPage["CONVERSATION"] = 1] = "CONVERSATION";
    CurrentPage[CurrentPage["SOCIAL_CIRCLE"] = 2] = "SOCIAL_CIRCLE";
    CurrentPage[CurrentPage["ME"] = 3] = "ME";
})(CurrentPage || (CurrentPage = {}));
export var DeviceTypes;
(function (DeviceTypes) {
    DeviceTypes["PHONE"] = "phone";
    DeviceTypes["TABLET"] = "tablet";
    DeviceTypes["2IN1"] = "2in1";
})(DeviceTypes || (DeviceTypes = {}));
//# sourceMappingURL=BaseConstants.js.map¬êŸÉC:\Users\1\DevEcoStudioProjects\renwu\quanxian\MultiDeviceCommunication-master\common\base\src\main\ets\constants\BaseConstants.ets‘rBõ™moduleName±isLocalDependencyØisNodeEntryFileßpkgPath±belongProjectPathßpkgName™pkgVersion±dependencyPkgInfoØhostModulesInfo∞belongModulePath¨shouldEmitJs§base√¬ŸZC:\Users\1\DevEcoStudioProjects\renwu\quanxian\MultiDeviceCommunication-master\common\baseŸNC:\Users\1\DevEcoStudioProjects\renwu\quanxian\MultiDeviceCommunication-master§base•1.0.0‘rCíßpkgName™pkgVersion§base•1.0.0ó‘rDí≤hostDependencyNameÆhostModuleNameŸ&./src/main/ets/constants/BaseConstants§baseDΩ../../constants/BaseConstants§baseDΩ../../constants/BaseConstants§baseDΩ../../constants/BaseConstants§baseD∫../constants/BaseConstants§baseDŸ/@ohos/base/src/main/ets/constants/BaseConstants§homeDŸ/@ohos/base/src/main/ets/constants/BaseConstants§homeŸZC:\Users\1\DevEcoStudioProjects\renwu\quanxian\MultiDeviceCommunication-master\common\base√√⁄æ/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

export class BaseConstants {
  /**
   * Component size
   */
  static readonly FULL_PERCENT: string = '100%';
  static readonly FULL_SIZE: string = '100%';
  static readonly FULL_HEIGHT: string = '100%';
  static readonly FULL_WIDTH: string = '100%';
  static readonly NINETY_WIDTH_PERCENT: string = '90%';
  static readonly IMAGE_ONE_WIDTH_SM: string = '66.6%';
  static readonly IMAGE_ONE_WIDTH_MD: string = '63.8%';
  static readonly IMAGE_ONE_WIDTH_LG: string = '32.1%';
  static readonly TAB_PADDING_TOP: string = '28.6%'
  static readonly TAB_PADDING_BOTTOM: string = '28.6%'
  static readonly HOME_LIST_WIDTH: string = '37%'
  static readonly APPLET_LIST_WIDTH: string = '37%'
  static readonly IMAGE_ONE_ASPECT_RATIO: number = 1.33;
  static readonly SMALL_MINI_FONT_SIZE: Resource = $r('app.float.smaller_mini_font_size');
  /**
   * Text property
   */
  static readonly FONT_FAMILY_SEMI_BOLD: Resource = $r('app.float.font_family_semi_bold');
  static readonly FONT_FAMILY_NORMAL: Resource = $r('app.float.font_family_normal');
  static readonly FONT_FAMILY_BOLD: Resource = $r('app.float.font_family_bold');
  static readonly FONT_FAMILY_MEDIUM: Resource = $r('app.float.font_family_medium');
  static readonly FONT_WEIGHT_SEVEN: number = 700;
  static readonly FONT_WEIGHT_SIX: number = 600;
  static readonly FONT_WEIGHT_FIVE: number = 500;
  static readonly FONT_WEIGHT_FOUR: number = 400;
  static readonly FONT_SIZE_TEN: Resource = $r('app.float.font_size_ten');
  static readonly FONT_SIZE_ELEVEN: Resource = $r('app.float.font_size_eleven');
  static readonly FONT_SIZE_TWELVE: Resource = $r('app.float.font_size_twelve');
  static readonly FONT_SIZE_FOURTEEN: Resource = $r('app.float.font_size_fourteen');
  static readonly FONT_SIZE_SIXTEEN: Resource = $r('app.float.font_size_sixteen');
  static readonly FONT_SIZE_EIGHTEEN: Resource = $r('app.float.font_size_eighteen');
  static readonly FONT_SIZE_TWENTY: Resource = $r('app.float.font_size_twenty');
  static readonly FONT_SIZE_TWENTY_FOUR: Resource = $r('app.float.font_size_twenty_four');
  static readonly FONT_SIZE_THIRTY_TWO: Resource = $r('app.float.font_size_thirty_two');
  /**
   * Application about
   */
  static readonly SPLIT_DOCUMENT_SCREEN = false;
  static readonly SPLIT_APPLET_SCREEN = false;
  /**
   * Flex about
   */
  static readonly FLEX_GROW_ONE = 1;
  static readonly LAYOUT_WEIGHT_ONE = 1;
  static readonly FLEX_SHRINK_ZERO = 0;
  static readonly FLEX_SHRINK_ONE = 1;
  /**
   * HomeTab
   */
  static readonly HOME_TAB_HEIGHT_SM: string = '56vp';
  static readonly HOME_TAB_HEIGHT_MD: string = '56vp';
  static readonly HOME_TAB_HEIGHT_LG: string = '100%';
  static readonly HOME_TAB_WIDTH_SM: string = '100%';
  static readonly HOME_TAB_WIDTH_MD: string = '100%';
  static readonly HOME_TAB_WIDTH_LG: string = '96vp';
  static readonly CONTACTS_PHONE_WIDTH_SM: string = '27%';
  static readonly CONTACTS_PHONE_WIDTH_MD: string = '28%';
  static readonly CONTACTS_PHONE_WIDTH_LG: string = '25%';
  static readonly CONTACTS_DETAIL_HEIGHT_SM: string = '100%';
  static readonly CONTACTS_DETAIL_HEIGHT_MD: string = '100%';
  static readonly CONTACTS_DETAIL_HEIGHT_LG: string = '90%';
  static readonly CONTACTS_ITEM_HEIGHT_SM: string = '11%';
  static readonly CONTACTS_ITEM_HEIGHT_MD: string = '11%';
  static readonly CONTACTS_ITEM_HEIGHT_LG: string = '10%';
  /**
   * Document tab
   */
  static readonly DOCUMENT_TITLE_HEIGHT_SM: string = '33%';
  static readonly DOCUMENT_TITLE_HEIGHT_MD: string = '58%';
  static readonly DOCUMENT_TITLE_HEIGHT_LG: string = '100%';
  static readonly DOCUMENT_TITLE_SPACE_SM: number = 32;
  static readonly DOCUMENT_TITLE_SPACE_MD: number = 56;
  static readonly DOCUMENT_TITLE_SPACE_LG: number = 103;
  /**
   * Component opacity value: 1.
   */
  static readonly FULL_OPACITY: number = 1;
  /**
   * Component opacity value: 0.6.
   */
  static readonly SIXTY_OPACITY: number = 0.6;
  /**
   * Device grid column list.
   */
  static readonly DEVICE_GRID_COLUMNS: string[] = ['1fr 1fr', '1fr 1fr 1fr', '1fr 1fr 1fr 1fr', '1fr 1fr 1fr 1fr 1fr',
    '1fr 1fr 1fr 1fr 1fr 1fr 1fr'];
  /**
   * Device PC/2in1.
   */
  static readonly DEVICE_2IN1: string = '2in1';
}

/**
 * Current feature home, applet or document
 */
export enum CurrentFeature {
  HOME = 0,
  APPLET = 1,
  DOCUMENT = 2
}

/**
 * Current page home,conversation or socialCircle
 */
export enum CurrentPage {
  HOME = 0,
  CONVERSATION = 1,
  SOCIAL_CIRCLE = 2,
  ME = 3
}

export enum DeviceTypes {
  PHONE = 'phone',
  TABLET = 'tablet',
  "2IN1" = '2in1',
}¿Aì‘rEñßversion§file™sourceRootßsources•names®mappings∞BaseConstants.js†ë±BaseConstants.etsê‹ Üëî    êêêêêêêêêêêêëî îî   î î î êëî  êëî ïî  î î )î# /î$ 0ïî  î î &î  ,î! -ïî  î î (î" .î# /ïî  î î 'î! -î" .ïî  î" &î% 1î* 6î+ 7ïî  î  $î# /î* 6î+ 7ïî  î  $î# /î* 6î+ 7ïî  î  $î# /î* 6î+ 7ïî  î !î  ,î' 3î( 3ïî  î  $î# /î* 6î+ 6ïî  î !î  ,î% 1î& 1ïî  î #î" .î' 3î( 3ïî  î$ (î' 3î+ 7î, 8ìî   î"  &îÃü  ÃZëî  !êëî #ìî  $î# $'îÃ† $ÃZìî  %î  %$îÃù %ÃTìî  &î &"îÃõ &ÃPìî  'î  '$îÃù 'ÃTïî  (î (#î" (.î% (1î& (2ïî  )î )!î  ),î# )/î$ )0ïî  *î *"î! *-î$ *0î% *1ïî  +î +"î! +-î$ +0î% +1ìî  ,î ,îÃò ,ÃJìî  -î -"îÃõ -ÃPìî  .î ."îÃõ .ÃPìî  /î  /$îÃù /ÃTìî  0î 0#îÃú 0ÃRìî  1î  1$îÃù 1ÃTìî  2î 2"îÃõ 2ÃPìî  3î# 3'îÃ† 3ÃZìî  4î" 4&îÃü 4ÃXëî  5êëî 7ïî  8î# 8'î& 8*î+ 8/î, 80ïî  9î! 9%î$ 9(î) 9-î* 9.ëî  :êëî <ïî  =î =î ="î =#î  =$ïî  >î >#î" >&î# >'î$ >(ïî  ?î ?"î! ?%î" ?&î# ?'ïî  Ã@î Ã@!î  Ã@$î! Ã@%î" Ã@&ëî  ÃAêëî ÃCïî  ÃDî  ÃD$î# ÃD/î) ÃD5î* ÃD6ïî  ÃEî  ÃE$î# ÃE/î) ÃE5î* ÃE6ïî  ÃFî  ÃF$î# ÃF/î) ÃF5î* ÃF6ïî  ÃGî ÃG#î" ÃG.î( ÃG4î) ÃG5ïî  ÃHî ÃH#î" ÃH.î( ÃH4î) ÃH5ïî  ÃIî ÃI#î" ÃI.î( ÃI4î) ÃI5ïî  ÃJî% ÃJ)î( ÃJ4î- ÃJ9î. ÃJ:ïî  ÃKî% ÃK)î( ÃK4î- ÃK9î. ÃK:ïî  ÃLî% ÃL)î( ÃL4î- ÃL9î. ÃL:ïî  ÃMî' ÃM+î* ÃM6î0 ÃM<î1 ÃM=ïî  ÃNî' ÃN+î* ÃN6î0 ÃN<î1 ÃN=ïî  ÃOî' ÃO+î* ÃO6î/ ÃO;î0 ÃO<ïî  ÃPî% ÃP)î( ÃP4î- ÃP9î. ÃP:ïî  ÃQî% ÃQ)î( ÃQ4î- ÃQ9î. ÃQ:ïî  ÃRî% ÃR)î( ÃR4î- ÃR9î. ÃR:ëî  ÃSêëî ÃUïî  ÃVî& ÃV*î) ÃV5î. ÃV:î/ ÃV;ïî  ÃWî& ÃW*î) ÃW5î. ÃW:î/ ÃW;ïî  ÃXî& ÃX*î) ÃX5î/ ÃX;î0 ÃX<ïî  ÃYî% ÃY)î( ÃY4î* ÃY6î+ ÃY7ïî  ÃZî% ÃZ)î( ÃZ4î* ÃZ6î+ ÃZ7ïî  Ã[î% Ã[)î( Ã[4î+ Ã[7î, Ã[8ëî  Ã\êëî Ã^ïî  Ã_î Ã_î Ã_)î Ã_*î Ã_+ëî  Ã`êëî Ãbïî  Ãcî Ãcî Ãc*î! Ãc-î" Ãc.ëî  Ãdêëî Ãfõî  Ãgî! Ãg%î$ Ãg2î% Ãg3î. Ãg<î0 Ãg>î= ÃgÃKî? ÃgÃMîÃP ÃgÃ^îÃR ÃgÃ`îÃg ÃgÃuîî Ãhî! Ãh!î" Ãh"î# Ãh#ëî  Ãiêëî Ãkïî  Ãlî Ãlî Ãl(î" Ãl.î# Ãl/ëî  Ão êëî Ãqïî  Ãr î Ãrî Ãr î Ãrî Ãvìî  Ãr î Ãrî Ãrìî Ãsî7 Ãs
î8 Ãs
ìî Ãtî; Ãtî< Ãtìî Ãuî? ÃuîÃ@ Ãuóî  Ãv î Ãvî Ãrî Ãrî Ãrî$ Ãrî, Ãvëî  Ãx êëî Ãzïî  Ã{ î Ã{î Ã{ î Ã{î ÃÄìî  Ã{ î Ã{î Ã{ìî Ã|î1 Ã|
î2 Ã|
ìî Ã}îÃA Ã}îÃB Ã}ìî Ã~îÃC Ã~îÃD Ã~ìî Ãî- Ãî. Ãóî  ÃÄ î ÃÄî Ã{î Ã{î Ã{î Ã{î& ÃÄïî  ÃÇ î ÃÇî ÃÇ î ÃÇî ÃÜìî  ÃÇ î ÃÇî ÃÇìî ÃÉî" ÃÉî# ÃÉìî ÃÑî$ ÃÑî% ÃÑìî ÃÖî  ÃÖî! ÃÖóî  ÃÜ î ÃÜî ÃÇî ÃÇî ÃÇî ÃÇî& ÃÜ‘rFñßversion§fileßsourcesÆsourcesContent•names®mappings¿ë¿ë¿ê‹ áëî    ëî   ëî   ëî   ëî   ëî   ëî   ëî   ëî   ëî  	 ëî  
 ëî   ëî   ëî   ëî   ëî   ëî   ëî   ëî   ëî   ëî   ëî   ëî   ëî   ëî   ëî   ëî   ëî   ëî   ëî   ëî   ëî   ëî    ëî  ! ëî  " ëî  # ëî  $ ëî  % ëî  & ëî  ' ëî  ( ëî  ) ëî  * ëî  + ëî  , ëî  - ëî  . ëî  / ëî  0 ëî  1 ëî  2 ëî  3 ëî  4 ëî  5 ëî  6 ëî  7 ëî  8 ëî  9 ëî  : ëî  ; ëî  < ëî  = ëî  > ëî  ? ëî  Ã@ ëî  ÃA ëî  ÃB ëî  ÃC ëî  ÃD ëî  ÃE ëî  ÃF ëî  ÃG ëî  ÃH ëî  ÃI ëî  ÃJ ëî  ÃK ëî  ÃL ëî  ÃM ëî  ÃN ëî  ÃO ëî  ÃP ëî  ÃQ ëî  ÃR ëî  ÃS ëî  ÃT ëî  ÃU ëî  ÃV ëî  ÃW ëî  ÃX ëî  ÃY ëî  ÃZ ëî  Ã[ ëî  Ã\ ëî  Ã] ëî  Ã^ ëî  Ã_ ëî  Ã` ëî  Ãa ëî  Ãb ëî  Ãc ëî  Ãd ëî  Ãe ëî  Ãf ëî  Ãg ëî  Ãh ëî  Ãi ëî  Ãj ëî  Ãk ëî  Ãl ëî  Ãm ëî  Ãn ëî  Ão ëî  Ãp ëî  Ãq ëî  Ãr ëî  Ãs ëî  Ãt ëî  Ãu ëî  Ãv ëî  Ãw ëî  Ãx ëî  Ãy ëî  Ãz ëî  Ã{ ëî  Ã| ëî  Ã} ëî  Ã~ ëî  Ã ëî  ÃÄ ëî  ÃÅ ëî  ÃÇ ëî  ÃÉ ëî  ÃÑ ëî  ÃÖ ëî  ÃÜ ‘rGíßmissing¶plugin√¶genAbc¬ê‘  ‘rHî≤dynamicImportCacheπexportAllDeclarationCacheªexportNamedDeclarationCache´importCacheêêî‘rIñ§type•start£end´declaration™specifiers¶source∂ExportNamedDeclarationÕnÕç‘rJñ§type•start£end¢id™superClass§body∞ClassDeclarationÕuÕç‘rKî§type•start£end§name™IdentifierÕ{Õà≠BaseConstants¿‘rLî§type•start£end§body©ClassBodyÕâÕçêê¿I∂ExportNamedDeclarationÕ(ÕB‘rMï§type•start£end¨declarations§kind≥VariableDeclarationÕ/ÕBë‘rNï§type•start£end¢id§init≤VariableDeclaratorÕ3ÕAK™IdentifierÕ3ÕAÆCurrentFeature¿£varê¿I∂ExportNamedDeclarationÕáÕûM≥VariableDeclarationÕéÕûëN≤VariableDeclaratorÕíÕùK™IdentifierÕíÕù´CurrentPage¿£varê¿I∂ExportNamedDeclarationÕ—ÕËM≥VariableDeclarationÕÿÕËëN≤VariableDeclaratorÕ‹ÕÁK™IdentifierÕ‹ÕÁ´DeviceTypes¿£varê¿ê