string EntryAbility_desc 0x01000004
string EntryAbility_label 0x01000005
string app_name 0x01000000
string dependency_reason 0x01000006
string http_error_message 0x01000007
string module_desc 0x01000008
string page_none_msg 0x01000009
string prompt_message 0x0100000a
string pull_down_refresh_text 0x0100000b
string pull_up_load_text 0x0100000c
string refresh_fail_text 0x0100000d
string refresh_success_text 0x0100000e
string refreshing_text 0x0100000f
string release_refresh_text 0x01000010
color color_index 0x01000012
color dividerColor 0x01000013
color fontColor_text 0x01000014
color fontColor_text1 0x01000015
color fontColor_text2 0x01000016
color fontColor_text3 0x01000017
color listColor 0x01000018
color start_window_background 0x01000019
color white 0x0100001a
media app_icon 0x01000001
media ic_fail_refresh 0x0100001e
media ic_pull_down_refresh 0x01000020
media ic_pull_up_load 0x01000011
media ic_pull_up_refresh 0x01000003
media ic_succeed_refresh 0x0100001f
media icon 0x0100001b
media news 0x0100001d
media none 0x01000002
profile main_pages 0x0100001c